<html>
    <head>
            <title> house </title>
        
            <style>
                svg {
                    height:100%;
                    width:100%;
                    stroke: "black"; 
                    stroke-width: "0.03";
                    background-color: bisque;
        
                }
                polygon,line,polyline,rect{stroke-width:0.03;
                                      fill:none;
                                      stroke:teal;
                }
                text{
                    font-size: 0.3px;
                }
            </style>
    </head>
           
    <body >
        <svg viewbox="0 0 50 100">
            <line x1="50" y1="0" x2="50" y2="100"/>
            <line x1="0" y1="50" x2="100" y2="50"/>
        </svg>

    </body>
</html>




