<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 100%;
                width: 100%;
            }
            body{
                height: 100%;
                width: 100%;
            }
            svg{
                height: 100%;
               width: 50%;
                background-color:whitesmoke;
                stroke: black;
                stroke-width: 0.01;
            }
            polyline{
                fill: transparent;
                stroke: black;
                stroke-width: 0.02;
            }
             #dates {
                transform: rotate(90deg);
                width: 5%;
            } 
            path{
                fill:transparent;
            }
        </style>
    </head>
    <body>
        <svg viewbox="0 0 10 16">
            <g transform=" matrix(1,0,0,-1,0,0) translate(0,-15)">
                <!-- the axes -->
               <path d="M0 0  v0 14 h0 8"/>

               <!-- the line connecting the points -->
                <path  
               d="M0 3.5 L1 4.7 L2 9.1 L3 5 L4 2.8 L5 0.0 L6 13.3 L7 3.7 "
               />
               <circle cx="0" cy="0" r="0.2" fill="black" />
               <circle cx="10" cy="15" r="0.2" fill="black" />
               
             <!-- the points-->
             <circle cx="0" cy="3.5" r="0.04" fill="teal"  />
             <circle cx="1" cy="4.7" r="0.04" fill="teal" />
             <circle cx="2" cy="9.1" r="0.04"   fill="teal"/>
             <circle cx="3" cy="5" r="0.04" fill="teal"  />
             <circle cx="4" cy="2.8" r="0.04" fill="teal"  />
             <circle cx="5" cy="0.0" r="0.04" fill="teal"  />
             <circle cx="6" cy="13.3" r="0.04"  fill="teal" />
             <circle cx="7" cy="3.7" r="0.04" fill="teal"  />
            </g>
            <!-- 
            y-axis labels -->
            <text x="-1" y="1"  font-size="2%">14.0</text> 
            <circle cx="0" cy="1" r="0.05" />
            <text x="-1" y="3" font-size="2%">12.0</text> 
            <circle cx="0" cy="3" r="0.05" />
            <text x="-1" y="5"  font-size="2%">10.0</text> 
            <circle cx="0" cy="5" r="0.05" />
            <text x="-1" y="7" font-size="2%">8.0</text>    
            <circle cx="0" cy="7" r="0.05" />
            <text x="-1" y="9" font-size="2%">6.0</text> 
            <circle cx="0" cy="9" r="0.05" />
            <text x="-1" y="11"  font-size="2%">4.0</text> 
            <circle cx="0" cy="11" r="0.05" />
            <text x="-1" y="13"  font-size="2%">2.0</text> 
            <circle cx="0" cy="13" r="0.05" />
            <text x="-1" y="15" font-size="2%">0.0</text> 
            <circle cx="0" cy="15" r="0.05" />
            
                <!-- the datess -->
                <circle cx="0" cy="15" r="0.05" />
                <text x="-0.5" y="15.5" font-size="2%">27.6</text> 
                <circle cx="1" cy="15" r="0.05" />
                <text x="1" y="15.5" font-size="2%">28.6</text> 
                <circle cx="2" cy="15" r="0.05" />
                <text x="2" y="15.5" font-size="2%">30.6</text> 
                <circle cx="3" cy="15" r="0.05" />
                <text x="3" y="15.5" font-size="2%">1.7</text> 
                <circle cx="4" cy="15" r="0.05" />
                <text x="4" y="15.5" font-size="2%">3.7</text> 
                <circle cx="5" cy="15" r="0.05" />
                <text x="5" y="15.5" font-size="2%">4.7</text>
                <circle cx="6" cy="15" r="0.05" />
                <text x="6" y="15.5" font-size="2%">6.7</text>
                <circle cx="7" cy="15" r="0.05" />
                <text x="7" y="15.5" font-size="2%">8.7</text>

                          
          

            <!-- texts -->
            <text x="-3" y="5" fill="BLACK" font-size="2.5%">Error</text>
            <text x="-3" y="5.3" fill="BLACK" font-size="2.5%">rate</text>
            <text x="-3" y="5.6" fill="BLACK" font-size="2.5%">%</text>

            <text x="5" y="16" fill="black" font-size="3%"> dates</text>


        </svg>
    </body>
</html>